<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <style>
    body {
      background-color: #f5c076;
    }

    table {
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="./logo_del_colegio.png" alt="logo del centro" />
      </td>
      <td>
        <h1>
          Centro de Educación
          <br />
          Maria Montessori de Madrid
        </h1>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        &nbsp;
        <br />
        &nbsp;
      </td>
      <td>
        <table>
          <tr>
            <td>&nbsp;</td>
            <td>
              <h3>Contacto</h3>
            </td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <b> Menu</b>
        <br />
        <br />
        <a href="./index.html">Inicio</a>
        <br />
        <br />
        <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
        <br />
        <br />
        <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
        <br />
        <br />
        <a href="./Matricula_inicio.html">Matrícula</a>
        <br />
        <br />
        <a href="">Contacto</a>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <b>Puedes llegar a nosotros a través de:</b>
              <br />
              <br />
              Nuestro telefono del centro: 957463521
              <br />
              <br />
              El teléfono del Director: 657734328
              <br />
              <br />
              O a través del correo: ies_montessori_madrid@gmail.com
              <br />
              <br />
              <b>GRACIAS POR VISITARNOS</b>
            </td>
            <td>
              <img src="./foto_del_centro.jpg" alt="Una foto de nuestro centro" />
            </td>
          </tr>
        </table>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <img src="./logo_accesibilidad.png" alt="Esta página es accesible a todas las personas :)" />
      </td>
      <td>
        <table>
          <tr>
            <td><a href="./index.html">INICIO</a></td>
            <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
            <td>TLF: 657734328 / 957463521</td>
            <td>
              <img src="./logo2.png" alt="logo pequeño de la escuela" />
            </td>
          </tr>
        </table>
      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>