<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="./logo_del_colegio.png" alt="logo del centro" />
        </td>
        <td>
          <h1>
            Centro de Educación
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>&nbsp;</td>
              <td><h3>Inicio</h3></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <b
            >Bienvenidos a la página oficial del
            <br />
            Centro educativo María Montessori de Madrid</b
          >
          <br />
          <br />
          Aquí podéis encontrar todas nuestras actividades, así,
          <br />
          como todos los cursos que impartimos en el centro.
          <br />
          Somos un centro educativo basado en la enseñanza Montessori,
          <br />
          por lo tanto, nuestros cursos desde 0 a 6 años
          <br />
          y de 6 a 12 años están orientados a esta pedagogía,
          <br />
          pincha en el enlace "¿Quiénes somos?", para saber un poco más
          <br />
          de la historia de nuestra pedagogía, también
          <br />
          puedes pinchar en el apartado de "Nuestra Pedagogía" para saber
          <br />
          un poco más sobre nuestra forma de impartir las clases en el aula.
          <br />
          <br />
          <b>Un cordial Saludo. Director de la fundación.</b>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
