<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matrícula</title>
  <style>
    body {
      background-color: #f5c076;
    }

    table {
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="./logo_del_colegio.png" alt="logo del centro" />
      </td>
      <td>
        <h1>
          Centro de Educación
          <br />
          Maria Montessori de Madrid
        </h1>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        &nbsp;
        <br />
        &nbsp;
      </td>
      <td>
        <table>
          <tr>
            <td>
              <a href="./Matricula_inicio.html"><img src="./flecha_izquierda.png" alt="pagina_anterior" /></a>
            </td>
            <td>
              <h3>Matrícula</h3>
            </td>
            <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
        </table>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <b> Menu</b>
        <br />
        <br />
        <a href="./index.html">Inicio</a>
        <br />
        <br />
        <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
        <br />
        <br />
        <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
        <br />
        <br />
        <a href="./Matricula_inicio.html">Matrícula</a>
        <br />
        <br />
        <a href="">Contacto</a>
        <br />
        <br />
        <br />
        <br />
      </td>
      <td>
        <table>
          <tr>
            <td>
              <br />
              <br />
              <br />
              <br />
              <a href="./HORARIO_DE_0_A_3_AÑOS.pdf" download="./HORARIO_DE_0_A_3_AÑOS.pdf">Horario de 0 a 3
                años</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./HORARIO_DE_3_A_6_AÑOS.pdf"
                download="./HORARIO_DE_3_A_6_AÑOS.pdf">Horario de 3 a 6 años</a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </td>
            <td>
              <a
                href="./Matricula_1.html">MATRICULAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
        </table>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <img src="./logo_accesibilidad.png" alt="Esta página es accesible a todas las personas :)" />
      </td>
      <td>
        <table>
          <tr>
            <td><a href="./index.html">INICIO</a></td>
            <td>E-MAIL: ies_montessori_madrid@gmail.com></td>
            <td>TLF: 657734328 / 957463521</td>
            <td>
              <img src="./logo2.png" alt="logo pequeño de la escuela" />
            </td>
          </tr>
        </table>
      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>