<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matricula de 0 a 6 años</title>
    <style>
      fieldset {
        width: 70%;
      }
      table {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="contromentessorimadrid.php" method="POST">
      <table>
        <tr>
          <td>
            <fieldset>
              <legend>Datos del niño</legend>
              <label for="nombre_niño">Nombre del niño</label>
              <br />
              <input
                type="text"
                name="name"
                id="nombre_niño"
                size="12"
                required="required"
              />
              <br />
              <br />
              <label for="apellido_niño">Apellidos del niño</label>
              <br />
              <input
                type="text"
                name="last_name"
                id="apellido_niño"
                size="20"
                required="required"
              />
              <br />
              <br />
              <label for="dni_niño">Dni del niño</label>
              <br />
              <input
                type="text"
                name="dni"
                id="dni_niño"
                placeholder="Introduzca el DNI"
                pattern="[0-9]{8}[A-Za-z]{1}"
                title="Debe poner 8 números y una letra"
                size="12"
                required="required"
              />
              <br />
              <br />
              <br />
              Introduzca la edad del niño en estas dos categorías:
              <br />
              <br />
              <label for="edad1">0 a 3 años</label>
              <input type="radio" name="years" id="edad1" checked="checked" />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="edad2">3 a 6 años</label>
              <input type="radio" name="years" id="edad2" />
              <br />
              <br />
              <label for="Observaciones"><b>Observaciones</b></label>
              <br />
              <textarea
                name="ob"
                id="Observaciones"
                cols="50"
                rows="10"
                placeholder="Aqui se anotara si su hijo tiene algun tipo de alergia o alguna información en la que el centro deba tener en cuenta."
              ></textarea>
              <br />
              <br />
              <input
                type="reset"
                name="rest"
                id="reestablecer"
                value="Restablecer"
              />
            </fieldset>
          </td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            <fieldset>
              <legend>Datos de los padres o tutores del niño</legend>
              Nombre y apellidos de los Padres/Tutores:
              <br />
              <br />
              <label for="nombre_tutor1">Tutor 1 &nbsp;&nbsp;</label>
              <input
                type="text"
                name="name"
                id="nombre_tutor1"
                size="30"
                required="required"
              />
              <br />
              <br />
              <label for="nombre_tutor2">Tutor 2 &nbsp;&nbsp;</label>
              <input type="text" name="name_2" id="nombre_tutor2" size="30" />
              <br />
              <br />
              Dni de los padres o tutores:
              <br />
              <br />
              <label for="tutor1">Tutor 1 &nbsp;&nbsp;</label>
              <input
                type="text"
                name="dnip"
                id="tutor1"
                placeholder="Introduzca el DNI"
                pattern="[0-9]{8}[A-Za-z]{1}"
                title="Debe poner 8 números y una letra"
                size="12"
                required="required"
              />
              <br />
              <br />
              <label for="tutor2">Tutor 2 &nbsp;&nbsp;</label>
              <input
                type="text"
                name="dnip"
                id="tutor2"
                placeholder="Introduzca el DNI"
                pattern="[0-9]{8}[A-Za-z]{1}"
                title="Debe poner 8 números y una letra, este campo no es obligatorio"
                size="12"
              />
              <br />
              <br />
              <br />
              <br />
              <label for="archivos"
                >Documentación extra legal (documentación médica del niño u otra
                documentación de interés)</label
              >
              <br />
              <br />
              <input type="file" name="adjunto" id="archivos" />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <input type="submit" name="send" id="enviar" />
              <input
                type="reset"
                name="rest"
                id="restablecer"
                value="Restablecer"
              />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="./index.html">Volver a la página de inicio</a>
            </fieldset>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
