<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./logo_del_colegio.png" alt="logo_del_centro" /></td>
        <td>
          <h1>
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza0_6_3.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="./Nuestra_Enseñanza0_6_5.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Montessori 3-6 años (I)</b>
                <br />
                <b
                  >El currículo en el aula de 3 a 6 años se divide en cuatro
                  áreas de trabajo:</b
                >
                <br />
                <br />
                Vida Práctica: Las actividades incluyen tareas que le son
                <br />
                familiares a los niños: lavar, lustrar, poner la mesa, arreglo
                <br />
                de floreros, etc. También se introducen actividades de "gracia y
                <br />
                cortesía" que caracterizan a todos los seres civilizados. A
                <br />
                través de éstas y otras actividades, se logra coordinación y
                <br />
                control del movimiento y exploración del entorno.
                <br />
                <br />
                Sensorial: el niño de esta edad aprende a través de sus sentidos
                <br />
                más que a través de su intelecto. Los materiales sensoriales son
                <br />
                herramientas para que los niños refinen cada uno de sus sentidos
                <br />
                ya que cada uno aísla una cualidad particular: olor, tamaño,
                <br />
                peso, textura, sabor, color, etc.
              </td>
              <td>
                <img
                  src="./clase_montessori.jpg"
                  alt="se ve un aula montessori"
                />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
