<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./logo_del_colegio.png" alt="logo_del_centro" /></td>
        <td>
          <h1>
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza6_12_2.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="./Nuestra_Enseñanza6_12_4.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Montessori 9-12 años</b>
                <br />
                <br />
                <b>Nuestras asignaturas:</b>
                <br />
                - La historia de la creación del Universo: introducción a los
                conceptos de astronomía, meteorología, química, física,
                geología, geografía. Uso del globo terráqueo, estrellas y
                experimentos con sólidos, líquidos.<br />
                - La historia de la evolución de la vida: biología, botánica,
                hábitats, animales y la vida de «antes» (fósiles, evolución,
                extinción …). Usando una línea de tiempo y la evolución de los
                organismos <br />
                - La historia de la evolución humana: cultura, evolución
                sociológica, inventos y descubrimientos. Uso de una línea de
                tiempo humana y de sus herramientas La historia de la escritura:
                lectura, escritura, lenguaje, estructuras gramaticales. Usos de
                símbolos, jeroglíficos, primeros alfabetos, la invención de la
                impresión. <br />
                - La historia de los números (historia de las matemáticas):
                números y geometría. La guía francófona se encargará de la parte
                francesa del lenguaje y el asistente de habla hispana se
                encargará de español. <br />
                Nuestra clase de primaria se basa principalmente en la filosofía
                Montessori, pero ya no utiliza exclusivamente materiales de
                enseñanza Montessori como antes. Con el fin de facilitar la
                transición a un sistema educativo «tradicional», se ofrecerán
                gradualmente otras herramientas educativas complementarias hasta
                los 12 años del niño en el respeto de los programas oficiales de
                la Educación Nacional.
              </td>
              <td>
                <iframe
                  width="400"
                  height="300"
                  src="https://www.youtube.com/embed/HVSuLA0DVMc"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                ></iframe>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
