<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./logo_del_colegio.png" alt="logo_del_centro" /></td>
        <td>
          <h1>
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza0_6_2.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="./Nuestra_Enseñanza0_6_4.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Montessori 0-3 años</b>
                <br />
                <br />
                <b
                  >Actividades de inspiración Montessori en los 3 primeros
                  años:</b
                >
                <br />
                Una idea fundamental del método es la independencia,
                <br />
                por lo tanto: Mucho suelo, para favorecer el reptado
                <br />
                y el gateo y por lo tanto su autonomía (evitar el uso de
                <br />
                parques, taca tacas y demás objetos que no permitan al niño su
                <br />
                movimiento libre) (Si por diversos motivos te es imposible y
                <br />
                necesitas dejar a tu hijo en algún lugar seguro mientras vas al
                <br />
                baño… ¿Por qué en vez de utilizar un parque, no adaptas toda una
                <br />
                habitación (por ejemplo la del bebé) y colocas en la puerta una
                <br />
                puerta de barrotes de las que se utilizan en las bajadas de las
                <br />
                escaleras? El bebé estará fuera de peligros y dispondrá de un
                <br />
                gran espacio para desenvolverse, reptar, gatear, ponerse de
                pie…)
              </td>
              <td>
                <img
                  src="./espacio_montessori.jpg"
                  alt="se ve un niño gateando por un espacio montessori"
                />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
