<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./logo_del_colegio.png" alt="logo_del_centro" /></td>
        <td>
          <h1>
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza6_12_3.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td>
                <h3>Nuestra Enseñanza</h3>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>¿Porqué elegir Montessori?</b>
                <br />
                <b
                  >Algunas comparaciones entre el método Montessori y el
                  tradicional</b
                >
                <br />
                <br />
                <b>Montessori</b>: Énfasis en estructuras cognoscitivas y
                desarrollo social.
                <br />
                <b>Tradicional</b>: Énfasis en conocimiento memorizado y
                desarrollo social.
                <br />
                <b>Montessori</b>: La maestra desempeña un papel sin obstáculos
                en la actividad del salón.
                <br />
                <b>Tradicional</b>: La maestra desempeña un papel dominante y
                activo en la actividad del salón.
                <br />
                <b>Montessori</b>: El ambiente y el método Montessori alientan
                la autodisciplina interna.
                <br />
                <b>Tradicional</b>: La maestra actúa como la fuerza principal en
                la disciplina.
                <br />
                <b>Montessori</b>: La enseñanza individualizada y/o en grupo y
                se adapta a cada estilo de aprendizaje según el alumno.
                <br />
                <b>Tradicional</b>: La enseñanza en grupo es de acuerdo al
                estilo de enseñanza para adultos.
                <br />
                <b>Montessori</b>: Grupos con distintas edades.
                <br />
                <b>Tradicional</b>: Grupos de la misma edad.
                <br />
                <b>Montessori</b>: Los niños son motivados a enseñar, colaborar
                y ayudarse mutuamente.
                <br />
                <b>Tradicional</b>: La enseñanza la hace la maestra y la
                colaboración no se le motiva.
              </td>
              <td></td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
