<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="./logo_del_colegio.png" alt="logo del centro" />
        </td>
        <td>
          <h1>
            Centro de Educación
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <h2>Enseñanzas del centro</h2>
                <br />
                <br />
                <br />
                <br />
                <a href="./Nuestra_Enseñanza0_6_1.html">De 0 a 6 años</a
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                  href="./Nuestra_Enseñanza6_12_1.html"
                  >De 6 a 12 años</a
                >
                <br />
                <br />
                <br />
                <br />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          ><img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com></td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
