<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./logo_del_colegio.png" alt="logo_del_centro" /></td>
        <td>
          <h1>
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza0_6_4.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="./Nuestra_Enseñanza0_6_6.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Montessori 3-6 años (II)</b>
                <br />
                <b
                  >El currículo en el aula de 3 a 6 años se divide en cuatro
                  áreas de trabajo:</b
                >
                <br />
                <br />
                Lenguaje: cuando los niños entran al ambiente a los 3 años
                <br />
                aprenden a escribir partiendo de los sentidos (el oído, el
                tacto) y, como una
                <br />
                consecuencia natural de esto aprenden a leer. Como una extensión
                <br />
                de las actividades de lenguaje, los niños aprenden sobre
                <br />
                geografía, historia, arte, música. Estas áreas ayudan al niño a
                <br />
                conocer el entorno que lo rodea.
                <br />
                <br />
                Matemática: los materiales ayudan al niño a aprender y entender
                <br />
                conceptos matemáticos al trabajar con materiales concretos que
                <br />
                lo conducen intuitivamente hacia conceptos abstractos. Le
                <br />
                ofrecen impresiones sensoriales de los números y sientan las
                <br />
                bases para el álgebra y la geometría.
              </td>
              <td>
                <img
                  src="./clase_montessori.jpg"
                  alt="se ve un aula montessori"
                />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
