<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Enseñanza</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="./logo_del_colegio.png" alt="logo del centro" />
        </td>
        <td>
          <h1>
            Centro de Educación
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Nuestra_Enseñanza0_6_1.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>Nuestra Enseñanza</h3></td>
              <td>
                <a href="./Nuestra_Enseñanza0_6_3.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <br />
                <br />
                <b>¿QUÉ ES LA MENTE ABSORBENTE DEL NIÑO?</b>
                <br />
                <br />
                La mente absorbente es un estado mental de naturaleza creativa.
                <br />
                Es una fuerza psíquica que se inicia con el nacimiento del niño
                y
                <br />
                mediante la cual el niño construye paulatinamente la facultad de
                razonar,
                <br />
                comprender y memorizar.
                <br />
                <br />
                <br />
                <br />
              </td>
              <td>
                <iframe
                  width="400"
                  height="300"
                  src="https://www.youtube.com/embed/9oboQEIjwzA"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
