<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Quienes somos?</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="./logo_del_colegio.png" alt="logo del centro" />
        </td>
        <td>
          <h1>
            Centro de Educación
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td></td>
              <td><h3>¿Quienes somos?</h3></td>
              <td>
                <a href="./Quienes_Somos2.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Nuestra Pedagogía</b>
                <br />
                <br />
                La Metodología Montessori comenzó en Italia y es tanto un método
                como una filosofía de la educación.
                <br />
                Fue desarrollada por la Doctora María Montessori, a partir de
                sus experiencias con niños en riesgo social. Basó sus ideas en
                el respeto hacia los niños y en su impresionante capacidad de
                aprender. Los consideraba como la esperanza de la humanidad, por
                lo que dándoles la oportunidad de utilizar la libertad a partir
                de los primeros años de desarrollo, el niño llegaría a ser un
                adulto con capacidad de hacer frente a los problemas de la vida,
                incluyendo los más grandes de todos, la guerra y la paz. El
                material didáctico que diseñó es de gran ayuda en el período de
                formación preescolar. En su momento fueron innovaciones
                radicales, que levantaron gran controversia especialmente entre
                los sectores más conservadores.
              </td>
              <td>
                <iframe
                  width="400"
                  height="300"
                  src="https://www.youtube.com/embed/IPfOUsZ7skg"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
