<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Quienes somos?</title>
    <style>
      body {
        background-color: #f5c076;
      }
      table {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="./logo_del_colegio.png" alt="logo del centro" />
        </td>
        <td>
          <h1>
            Centro de Educación
            <br />
            Maria Montessori de Madrid
          </h1>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          &nbsp;
          <br />
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td>
                <a href="./Quienes_Somos4.html"
                  ><img src="./flecha_izquierda.png" alt="pagina_anterior"
                /></a>
              </td>
              <td><h3>¿Quienes somos?</h3></td>
              <td>
                <a href="./Quienes_Somos6.html">
                  <img src="./flecha_derecha.png" alt="siguiente_pag"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <b> Menu</b>
          <br />
          <br />
          <a href="./index.html">Inicio</a>
          <br />
          <br />
          <a href="./Quienes_Somos1.html">¿Quienes somos?</a>
          <br />
          <br />
          <a href="./Nuestra_Enseñanza1.html">Nuestra Enseñanza</a>
          <br />
          <br />
          <a href="./Matricula_inicio.html">Matrícula</a>
          <br />
          <br />
          <a href="./Contacto.html">Contacto</a>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <b>Nuestra Inspiración.</b>
                <br />
                <br />
                ¿Quien es Maria Montessori?
                <br />
                <br />
                Se interesó por la educación de los niños con deficiencias
                mentales y aplicó métodos experimentales consiguiendo que estos
                niños aprendieran a leer y escribir. Desarrolló sus propios
                métodos que aplicó más tarde a toda clase de niños. A través de
                su práctica profesional llegó a la conclusión de que los niños
                «se construyen a sí mismos» a partir de elementos del ambiente
                y, para comprobarlo, volvió a las aulas universitarias a
                estudiar psicología. En 1906, decidió hacerse cargo durante el
                día de 60 menores cuyos padres trabajaban.
              </td>
              <td>
                <img src="./Maria_Montessori3.jpg" alt="Foto de Montessori" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <img
            src="./logo_accesibilidad.png"
            alt="Esta página es accesible a todas las personas :)"
          />
        </td>
        <td>
          <table>
            <tr>
              <td><a href="./index.html">INICIO</a></td>
              <td>E-MAIL: ies_montessori_madrid@gmail.com</td>
              <td>TLF: 657734328 / 957463521</td>
              <td>
                <img src="./logo2.png" alt="logo pequeño de la escuela" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
